{
  "name": "sing-attune-frontend",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "package:win": "npm run build && node ./scripts/prepackage-win.mjs && electron-builder --win nsis",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "opensheetmusicdisplay": "^1.8.0"
  },
  "license": "Apache-2.0",
  "main": "electron/main.js",
  "description": "Desktop frontend and packaging config for sing-attune",
  "author": "sing-attune contributors"
}
