{
  "name": "sing-attune-electron",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepackage:win": "node scripts/preflight-package-win.js",
    "package:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.leonarduk.sing-attune",
    "productName": "sing-attune",
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../dist/sing-attune-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
